<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Flex Verify Dashboard</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="mat-typography">
  <app-root>
    <div fxLayout="row" fxLayoutAlign="center center" class="splash-screen">
      <img src="./assets/v-logo.svg">
    </div>
  </app-root>


  <script src="node_modules/chart.js/src/chart.js"></script>
</body>

</html>