// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@import "~@angular/material/theming";
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat-core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$flex-verify-dashboard-primary: mat-palette($mat-indigo);
$flex-verify-dashboard-accent: mat-palette($mat-pink, A200, A100, A400);

// The warn palette is optional (defaults to red).
$flex-verify-dashboard-warn: mat-palette($mat-red);

// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$flex-verify-dashboard-theme: mat-light-theme(
  (
    color: (
      primary: $flex-verify-dashboard-primary,
      accent: $flex-verify-dashboard-accent,
      warn: $flex-verify-dashboard-warn,
    ),
  )
);

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($flex-verify-dashboard-theme);

/* You can add global styles to this file, and also import other style files */

@import "~ngx-owl-carousel-o/lib/styles/scss/owl.carousel";
@import "~ngx-owl-carousel-o/lib/styles/scss/owl.theme.default";

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

.primary-button {
  background: #21b371;
  color: #fff;
}
.mat-toolbar {
  background: #fff;
  position: sticky;
  top: 0;
  z-index: 3;
}
input.mat-input-element {
  margin-bottom: 3px;
}
.mat-expansion-panel-header.mat-expanded {
  border-bottom: 1px solid #cdcdcd;
}
.cursor-pointer {
  cursor: pointer;
}
.splash-screen {
  height: -webkit-fill-available;
  width: -webkit-fill-available;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 4s all ease-out;
  img {
    width: 200px;
  }
}
.mat-row {
  &:hover {
    background: #fafafa !important;
  }
  &:nth-child(odd) {
    background: #eaeaea8c;
  }
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
