<mat-toolbar>
  <button mat-icon-button [routerLink]="['/settings']">
    <mat-icon>arrow_back</mat-icon>
  </button>
  <span>Users Create</span>
</mat-toolbar>

<mat-drawer-container class="example-container" autosize>
  <mat-drawer #drawer class="example-sidenav" mode="over" position="end">
    <div class="create-user-wrap">
      <mat-card>
        <div fxLayout="row wrap">
          <span
            class="field-wrap1"
            fxFlex.gt-md="100"
            fxFlex.md="100"
            fxFlex.lt-md="100"
            fxFlex.lt-sm="100"
            >Users</span
          >
        </div>

        <form [formGroup]="form" (ngSubmit)="onSave()">
          <div fxLayout="row wrap">
            <mat-form-field
              appearance="outline"
              class="field-wrap"
              fxFlex.gt-md="100"
              fxFlex.md="100"
              fxFlex.lt-md="100"
              fxFlex.lt-sm="100"
            >
              <mat-label>Email</mat-label>
              <input matInput placeholder="Email" formControlName="email" />
            </mat-form-field>
            <mat-form-field
              appearance="outline"
              class="field-wrap"
              fxFlex.gt-md="100"
              fxFlex.md="100"
              fxFlex.lt-md="100"
              fxFlex.lt-sm="100"
            >
              <mat-label>Name</mat-label>
              <input matInput placeholder="Name" formControlName="name" />
            </mat-form-field>
            <mat-form-field
              appearance="outline"
              class="field-wrap"
              fxFlex.gt-md="100"
              fxFlex.md="100"
              fxFlex.lt-md="100"
              fxFlex.lt-sm="100"
            >
              <mat-label>Access</mat-label>
              <mat-select formControlName="access">
                <mat-option value="1" *ngIf="accessType != '3'"
                  >Flex Admin</mat-option
                >
                <mat-option value="2" *ngIf="accessType != '3'"
                  >Flxem Operator
                </mat-option>
                <mat-option value="3">Tenent admin</mat-option>
                <mat-option value="4">Tenent operator</mat-option>
              </mat-select>
            </mat-form-field>
            <mat-form-field
              appearance="outline"
              class="field-wrap"
              fxFlex.gt-md="100"
              fxFlex.md="100"
              fxFlex.lt-md="100"
              fxFlex.lt-sm="100"
            >
              <mat-label>Select Tenent</mat-label>
              <mat-select
                disableRipple
                (selectionChange)="selectTenent($event.value)"
              >
                <mat-option
                  *ngFor="let tenent of tenentList"
                  [value]="tenent._id"
                  >{{ tenent.Name }}</mat-option
                >
              </mat-select>
            </mat-form-field>
            <div
              fxFlex="100"
              class="button-bar"
              fxLayout="row wrap"
              fxLayoutAlign="center center"
            >
              <button
                mat-stroked-button
                type="button"
                (click)="drawer.toggle()"
              >
                cancel
              </button>
              <button mat-button class="primary-button" type="submit">
                Create
              </button>
            </div>
          </div>
        </form>
      </mat-card>
    </div>
  </mat-drawer>

  <div class="example-sidenav-content">
    <div class="organization-wrap">
      <!-- <mat-tab-group> -->
      <!-- <mat-tab label="User"> -->
      <div fxLayout="column" fxLayoutAlign="start start">
        <div
          fxLayout="row wrap"
          fxLayoutAlign="end center"
          fxFill
          class="mb-12"
        >
          <button mat-button class="primary-button" (click)="drawer.toggle()">
            <mat-icon>person_add</mat-icon> Create User
          </button>
        </div>
        <div fxLayout="row wrap" fxLayoutAlign="space-between start" fxFill>
          <mat-form-field appearance="outline" fxFlex>
            <mat-label>Filter</mat-label>
            <input
              matInput
              (keyup)="applyUserFilter($event)"
              placeholder="Filter text"
              #input
            />
          </mat-form-field>
        </div>

        <table
          mat-table
          [dataSource]="dataSourceUser"
          class="mat-elevation-z2"
          matSort
          fxFlex="100"
          fxFill
        >
          <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef>Name</th>
            <td mat-cell *matCellDef="let element">
              <div fxLayout="row" fxLayoutAlign="start center">
                <div class="user-icon">
                  <mat-icon>account_circle</mat-icon>
                </div>
                <div class="data-wrap">
                  <div class="value">{{ element.Contact_Name }}</div>
                  <!-- <div class="value">{{element.email}}</div> -->
                </div>
              </div>
            </td>
          </ng-container>

          <ng-container matColumnDef="email">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              Contact Email
            </th>
            <td mat-cell *matCellDef="let element">
              <div class="data-wrap">
                <div class="value">{{ element.Contact_Email }}</div>
              </div>
            </td>
          </ng-container>
          <ng-container matColumnDef="status">
            <th mat-header-cell *matHeaderCellDef>Status</th>
            <td mat-cell *matCellDef="let element">
              <div fxLayout="row" fxLayoutAlign="start center">
                <div class="data-wrap">
                  <div class="value">{{ element.status }}</div>
                  <!-- <div class="value">{{element.email}}</div> -->
                </div>
              </div>
            </td>
          </ng-container>
          <ng-container matColumnDef="accessType">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              Access Type
            </th>
            <td mat-cell *matCellDef="let element">
              <div class="data-wrap">
                <div class="value" *ngIf="element.Access_Type == 1">
                  Flex Admin
                </div>
                <div class="value" *ngIf="element.Access_Type == 2">
                  Flex Operator
                </div>
                <div class="value" *ngIf="element.Access_Type == 3">
                  Tenent Admin
                </div>
                <div class="value" *ngIf="element.Access_Type == 4">
                  Tenent Operator
                </div>
              </div>
            </td>
          </ng-container>

          <ng-container matColumnDef="createdAt">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>CreatedAt</th>
            <td mat-cell *matCellDef="let element">
              <div class="data-wrap">
                <div class="value">
                  {{ element.createdAt | date: "dd-MM-yyyy" }}
                </div>
              </div>
            </td>
          </ng-container>
          <ng-container matColumnDef="actions">
            <th mat-header-cell *matHeaderCellDef>Actions</th>
            <td mat-cell *matCellDef="let element">
              <button
                mat-icon-button
                matTooltip="Block"
                (click)="blockUser(element._id, element.Contact_Name)"
                *ngIf="!element.isBlocked"
                color="accent"
              >
                <mat-icon aria-label="Edit">remove_circle</mat-icon>
              </button>
              <button
                mat-icon-button
                matTooltip="Unblock"
                (click)="enableUser(element)"
                *ngIf="element.isBlocked"
                color="primary"
              >
                <mat-icon aria-label="Edit">add_circle</mat-icon>
              </button>
              <button
                mat-icon-button
                matTooltip="Delete"
                (click)="deleteUser(element._id, element.Contact_Name)"
                color="warn"
              >
                <mat-icon aria-label="Delete">delete</mat-icon>
              </button>
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let document; columns: displayedColumns"></tr>

          <!-- Row shown when there is no matching data. -->
          <tr class="mat-row" *matNoDataRow>
            <td class="mat-cell" colspan="6">No Record Found</td>
          </tr>
        </table>
        <mat-paginator
          [pageSizeOptions]="pageSizeOptions"
          class="mat-elevation-z2"
          fxFill
        ></mat-paginator>
      </div>
      <!-- </mat-tab> -->
      <!-- </mat-tab-group> -->
    </div>

    <!-- <button type="button" mat-button (click)="drawer.toggle()">
      Toggle sidenav
    </button> -->
  </div>
</mat-drawer-container>
