.login-wrap {
    height: -webkit-fill-available;
    // background: #edffed;
    // mat-card {
    //     background: linear-gradient(90deg, #fff 50%, #fbfbfb 50%);
    // }
    .login-left {
        padding: 20px;
        // .app-logo {
        //     width: 140px;
        // }
        .login-bg {
            width: 100%;
        }
    }
    .login-right {
        background: #fbfbfb;
        padding: 20px;
        .app-logo {
            width: 140px;
            margin-bottom: 20px;
        }
        .header {
            font-size: 24px;
            font-weight: 500;
            line-height: 2;
            position: relative;
            &::before {
                content: "";
                height: 4px;
                width: 35px;
                position: absolute;
                left: 0;
                background: #21b371;
                top: 4px;
            }
        }
        .mat-button {
            margin: 10px 0;
        }
    }
    @media only screen and (max-width: 959px) {
        .login-left {
            display: none;
        }
        .login-right {
            padding: 20px;
            width: 470px;
        }
    }

    @media only screen and (max-width: 500px) {
        .login-right {
            width: 90%;
        }
    }
    .powered-by-wrapper {
        .powered-by {
            width: 110px;
            // position: absolute;
            right: 20px;
            bottom: 20px;
            margin-top: 20px;
        }
    }
}
