<mat-toolbar>
  <button mat-icon-button [routerLink]="['/settings']">
    <mat-icon>arrow_back</mat-icon>
  </button>
  <span>Organization</span>
</mat-toolbar>

<div class="organization-wrap">
  <mat-tab-group>
    <mat-tab label="User">
      <div fxLayout="column" fxLayoutAlign="start start">
        <div
          fxLayout="row wrap"
          fxLayoutAlign="end center"
          fxFill
          class="mb-12"
        >
          <button
            mat-button
            class="primary-button"
            [routerLink]="['/create-user']"
          >
            <mat-icon>person_add</mat-icon> Create User
          </button>
        </div>
        <div fxLayout="row wrap" fxLayoutAlign="space-between start" fxFill>
          <mat-form-field appearance="outline" fxFlex>
            <mat-label>Filter</mat-label>
            <input
              matInput
              (keyup)="applyUserFilter($event)"
              placeholder="Filter text"
              #input
            />
          </mat-form-field>
        </div>

        <table
          mat-table
          [dataSource]="dataSourceUser"
          class="mat-elevation-z2"
          matSort
          fxFlex="100"
          fxFill
        >
          <ng-container matColumnDef="name-email">
            <th mat-header-cell *matHeaderCellDef>Name</th>
            <td mat-cell *matCellDef="let element">
              <div fxLayout="row" fxLayoutAlign="start center">
                <div class="user-icon">
                  <mat-icon>account_circle</mat-icon>
                </div>
                <div class="data-wrap">
                  <div class="value">{{ element.Contact_Name }}</div>
                  <!-- <div class="value">{{element.email}}</div> -->
                </div>
              </div>
            </td>
          </ng-container>
          <ng-container matColumnDef="role">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              Contact Email
            </th>
            <td mat-cell *matCellDef="let element">
              <div class="data-wrap">
                <div class="value">{{ element.Contact_Email }}</div>
              </div>
            </td>
          </ng-container>
          <ng-container matColumnDef="owner">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              Access Type
            </th>
            <td mat-cell *matCellDef="let element">
              <div class="data-wrap">
                <div class="value">{{ element.Access_Type }}</div>
              </div>
            </td>
          </ng-container>
          <!-- <ng-container matColumnDef="expiryDate">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Expiry Date </th>
                        <td mat-cell *matCellDef="let element">
                            <div class="data-wrap">
                                <div class="value">{{element.expiryDate | date:'mediumDate'}} </div>
                            </div>
                        </td>
                    </ng-container> -->
          <ng-container matColumnDef="createdBy">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>CreatedAt</th>
            <td mat-cell *matCellDef="let element">
              <div class="data-wrap">
                <div class="value">
                  {{ element.createdAt | date: "dd-MM-yyyy" }}
                </div>
              </div>
            </td>
          </ng-container>
          <ng-container matColumnDef="actions">
            <th mat-header-cell *matHeaderCellDef>Actions</th>
            <td mat-cell *matCellDef="let element">
              <button
                mat-icon-button
                matTooltip="Block"
                (click)="blockUser(element)"
                *ngIf="!element.isBlocked"
                color="accent"
              >
                <mat-icon aria-label="Edit">remove_circle</mat-icon>
              </button>
              <button
                mat-icon-button
                matTooltip="Unblock"
                (click)="enableUser(element)"
                *ngIf="element.isBlocked"
                color="primary"
              >
                <mat-icon aria-label="Edit">add_circle</mat-icon>
              </button>
              <button
                mat-icon-button
                matTooltip="Delete"
                (click)="deleteUser(element._id)"
                color="warn"
              >
                <mat-icon aria-label="Delete">delete</mat-icon>
              </button>
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let document; columns: displayedColumns"></tr>

          <!-- Row shown when there is no matching data. -->
          <tr class="mat-row" *matNoDataRow>
            <td class="mat-cell" colspan="5">No Record Found</td>
          </tr>
        </table>
        <mat-paginator
          [pageSizeOptions]="pageSizeOptions"
          class="mat-elevation-z2"
          fxFill
        ></mat-paginator>
      </div>
    </mat-tab>
    <mat-tab label="Tenent">
      <div fxLayout="column" fxLayoutAlign="start start">
        <div
          fxLayout="row wrap"
          fxLayoutAlign="end center"
          fxFill
          class="mb-12"
        >
          <button
            mat-button
            class="primary-button"
            [routerLink]="['/create-user']"
          >
            <mat-icon>person_add</mat-icon> Create Tenent
          </button>
        </div>
        <div fxLayout="row wrap" fxLayoutAlign="space-between start" fxFill>
          <mat-form-field appearance="outline" fxFlex>
            <mat-label>Filter</mat-label>
            <input
              matInput
              (keyup)="applyTenantFilter($event)"
              placeholder="Filter text"
              #input
            />
          </mat-form-field>
        </div>

        <table
          mat-table
          [dataSource]="dataSourceTenant"
          class="mat-elevation-z2"
          matSort
          fxFlex="100"
          fxFill
        >
          <ng-container matColumnDef="name-email">
            <th mat-header-cell *matHeaderCellDef>Name</th>
            <td mat-cell *matCellDef="let element">
              <div fxLayout="row" fxLayoutAlign="start center">
                <div class="user-icon">
                  <mat-icon>account_circle</mat-icon>
                </div>
                <div class="data-wrap">
                  <div class="value">{{ element.Name }}</div>
                  <!-- <div class="value">{{element.email}}</div> -->
                </div>
              </div>
            </td>
          </ng-container>
          <ng-container matColumnDef="role">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              Contact Email
            </th>
            <td mat-cell *matCellDef="let element">
              <div class="data-wrap">
                <div class="value">{{ element.Contact_Mail }}</div>
              </div>
            </td>
          </ng-container>
          <ng-container matColumnDef="owner">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              Contact Name
            </th>
            <td mat-cell *matCellDef="let element">
              <div class="data-wrap">
                <div class="value">{{ element.Contact_Name }}</div>
              </div>
            </td>
          </ng-container>
          <!-- <ng-container matColumnDef="expiryDate"> -->
          <!-- <th mat-header-cell *matHeaderCellDef mat-sort-header> Expiry Date </th>
                        <td mat-cell *matCellDef="let element">
                            <div class="data-wrap">
                                <div class="value">{{element.expiryDate | date:'mediumDate'}} </div>
                            </div>
                        </td> -->
          <!-- </ng-container> -->
          <ng-container matColumnDef="createdBy">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              Created At
            </th>
            <td mat-cell *matCellDef="let element">
              <div class="data-wrap">
                <div class="value">{{ element.createdAt }}</div>
              </div>
            </td>
          </ng-container>
          <ng-container matColumnDef="actions">
            <th mat-header-cell *matHeaderCellDef>Actions</th>
            <td mat-cell *matCellDef="let element">
              <button
                mat-icon-button
                matTooltip="Block"
                (click)="blockTenant(element)"
                *ngIf="!element.isBlocked"
                color="accent"
              >
                <mat-icon aria-label="Edit">remove_circle</mat-icon>
              </button>
              <button
                mat-icon-button
                matTooltip="Unblock"
                (click)="enableTenant(element)"
                *ngIf="element.isBlocked"
                color="primary"
              >
                <mat-icon aria-label="Edit">add_circle</mat-icon>
              </button>
              <button
                mat-icon-button
                matTooltip="Delete"
                (click)="deleteTenant(element._id)"
                color="warn"
              >
                <mat-icon aria-label="Delete">delete</mat-icon>
              </button>
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let document; columns: displayedColumns"></tr>

          <!-- Row shown when there is no matching data. -->
          <tr class="mat-row" *matNoDataRow>
            <td class="mat-cell" colspan="5">No Record Found</td>
          </tr>
        </table>
        <mat-paginator
          [pageSizeOptions]="pageSizeOptions"
          class="mat-elevation-z2"
          fxFill
        ></mat-paginator>
      </div>
    </mat-tab>
  </mat-tab-group>
</div>
