.organization-wrap {
    padding: 20px;
    .mb-12 {
        margin-bottom: 12px;
    }
    .user-icon {
        mat-icon {
            font-size: 36px;
            vertical-align: middle;
            height: 36px;
            width: 36px;
            color: #757575;
            margin-right: 8px;
        }
    }
    td {
        &.mat-cell {
            padding-top: 12px;
            padding-bottom: 12px;
        }
    }
    .mat-column-actions {
        width: 100px;
    }
    .mat-tab-group.mat-primary .mat-ink-bar,
    .mat-tab-nav-bar.mat-primary .mat-ink-bar {
        background: #21b371;
    }
    .mat-tab-body {
        margin-top: 20px;
    }
    .mat-tab-label-active {
        background: #19a96824;
        color: #21b371;
        opacity: 1;
    }
}
