<mat-toolbar>
  <span>Document</span>
</mat-toolbar>

<div class="document-wrap" fxLayout="column" fxLayoutAlign="start start">
  <div fxLayout="row wrap" fxLayoutAlign="space-between start" fxFill>
    <mat-form-field appearance="outline" fxFlex>
      <mat-label>Filter</mat-label>
      <input
        matInput
        (keyup)="applyFilter($event)"
        placeholder="Filter text"
        #input
      />
    </mat-form-field>
  </div>
  <table
    mat-table
    [dataSource]="dataSource"
    class="mat-elevation-z2"
    fxFlex="100"
    fxFill
  >
    <ng-container matColumnDef="doc-scan-id">
      <th mat-header-cell *matHeaderCellDef>Document Id and Scan Id</th>
      <td mat-cell *matCellDef="let document">
        <div class="data-wrap">
          <div class="title">Document Id</div>
          <div class="value">{{ document.Document_ID }}</div>
        </div>
        <!-- <div class="data-wrap">
          <div class="title">Scan Id</div>
          <div class="value">{{ document.scanId }}</div>
        </div> -->
      </td>
    </ng-container>
    <ng-container matColumnDef="date-time">
      <th mat-header-cell *matHeaderCellDef>Created Date and Time</th>
      <td mat-cell *matCellDef="let document">
        <div class="data-wrap">
          <div class="title">Created At</div>
          <div class="value">
            {{ document.createdAt | date: "mediumDate" }}
          </div>
        </div>
        <div class="data-wrap">
          <div class="title">Created time</div>
          <div class="value">
            {{ document.updatedAt | date: "mediumTime" }}
          </div>
        </div>
      </td>
    </ng-container>
    <ng-container matColumnDef="name-nationality">
      <th mat-header-cell *matHeaderCellDef>Name and Nationality</th>
      <td mat-cell *matCellDef="let document">
        <div class="data-wrap">
          <div class="title">Name</div>
          <div class="value">
            {{ document.First_Name }} {{ document.Last_Name }}
          </div>
        </div>
        <div class="data-wrap">
          <div class="title">Nationality</div>
          <div class="value">{{ document.Nationality }}</div>
        </div>
      </td>
    </ng-container>
    <ng-container matColumnDef="tenent-id">
      <th mat-header-cell *matHeaderCellDef>Tenent Name</th>
      <td mat-cell *matCellDef="let document">
        <div class="data-wrap">
          <div class="title">Tenent Name</div>
          <div class="value">{{ document.Tenant_ID.Name }}</div>
        </div>
      </td>
    </ng-container>
    <ng-container matColumnDef="status-date">
      <th mat-header-cell *matHeaderCellDef>Status and Date</th>
      <td mat-cell *matCellDef="let document">
        <div fxLayout="row" fxLayoutAlign="start center">
          <div class="status-icon {{ document.Status | lowercase }}">
            <mat-icon>{{ document.icon }}</mat-icon>
          </div>
          <div class="data-wrap">
            <div class="value">{{ document.Status }}</div>
            <div class="value">
              {{ document.updatedAt | date: "mediumDate" }}
            </div>
          </div>
        </div>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr
      mat-row
      *matRowDef="let row; columns: displayedColumns"
      class="cursor-pointer"
      (click)="moreDetails(row._id)"
    ></tr>
    <!-- [routerLink]="[ '/document/', row.id]" -->
    <!-- Row shown when there is no matching data. -->
    <tr class="mat-row" *matNoDataRow>
      <td class="mat-cell" colspan="5">No record found</td>
    </tr>
  </table>
  <mat-paginator
    class="mat-elevation-z2"
    [pageSizeOptions]="pageSizeOptions"
    showFirstLastButtons
    fxFill
  >
  </mat-paginator>
</div>
