<mat-toolbar>
  <span>Verification url</span>
</mat-toolbar>

<div class="verification-wrap">
  <mat-card fxFlex="35">
    <div align="center" class="title">
      Perform KYC by scanning the following QR
    </div>
    <div fxLayout="row wrap" fxLayoutAlign="center center">
      <ngx-qrcode
        [elementType]="elementType"
        [value]="verificaionUrl"
        cssClass="aclass"
        errorCorrectionLevel="L"
      >
      </ngx-qrcode>
    </div>
    <div fxLayout="column" fxLayoutAlign="start stretch">
      <div align="center" class="url-wrap">
        <div>KYC verification url:</div>
        <span class="url">{{ verificaionUrl }}</span>
        <button
          mat-icon-button
          [cdkCopyToClipboard]="verificaionUrl"
          matTooltip="copy url"
          matTooltipPosition="right"
        >
          <mat-icon>content_copy</mat-icon>
        </button>
      </div>
      <mat-form-field appearance="fill">
        <mat-label>Select Tenent</mat-label>
        <mat-select
          disableRipple
          (selectionChange)="selectTenent($event.value)"
        >
          <mat-option *ngFor="let tenent of tenentList" [value]="tenent._id">{{
            tenent.Name
          }}</mat-option>
        </mat-select>
      </mat-form-field>
      <mat-form-field appearance="fill">
        <mat-label>Select SdkKey</mat-label>
        <mat-select
          disableRipple
          (selectionChange)="selectSdkKey($event.value)"
        >
          <mat-option *ngFor="let tenent of sdkKey" [value]="tenent.SDK_Key">{{
            tenent.SDK_Key
          }}</mat-option>
        </mat-select>
      </mat-form-field>
      <button mat-button class="primary-button" (click)="clickGenerate()">
        Generate Url
      </button>
    </div>
  </mat-card>
</div>
