.api-keys-wrap {
    // padding: 20px;
    // margin: -20px;
    mat-card {
        margin: 20px;

        mat-card-header {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #cdcdcd;
            .mat-card-header-text {
                margin-left: 0;
                .mat-card-title {
                    margin-bottom: 0;
                }
            }
        }
    }
    .data-wrap {
        margin-bottom: 8px;
        padding-right: 8px;
        .title {
            font-weight: 500;
        }
        .value {
            font-size: 14px;
        }
        .api-key-value {
            border: 1px solid #cdcdcd;
            padding: 12px;
        }
    }
    .key-env {
        margin-left: 4px;
        font-size: 14px;
        color: #757575;
    }
    .revoke-button {
        background: #d50000;
        color: #fff;
    }
}
